<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS HW6 user-age-and-password</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="icon" href="image/favicon.png">
</head>
<body>
<article>
    <p>
        <h2>Теоретичні питання</h2>
        <ol>
            <li>Опишіть своїми словами, що таке екранування, і навіщо воно потрібне в мовах програмування.</li>
            <li>Які засоби оголошення функцій ви знаєте?</li>
            <li>Що таке hoisting, як він працює для змінних та функцій?</li>
        </ol>
        <h2>Завдання</h2>
        <p>
            Доповнити функцію createNewUser() методами підрахунку віку користувача та його паролем. 
            Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.
        </p>
        <h5>Технічні вимоги:</h5>
        <ul>
            <li>Візьміть виконане домашнє завдання номер 5 (створена вами функція createNewUser()) і доповніть її наступним функціоналом:
                <ol>
                    <li>При виклику функція повинна запитати дату народження (текст у форматі dd.mm.yyyy) і зберегти її в полі birthday.</li>
                    <li>Створити метод getAge() який повертатиме скільки користувачеві років.</li>
                    <li>
                        Створити метод getPassword(), який повертатиме першу літеру імені користувача у верхньому регістрі,
                        з'єднану з прізвищем (у нижньому регістрі) та роком народження. (наприклад, Ivan Kravchenko 13.03.1992 → Ikravchenko1992).
                    </li>
                </ol>
            </li>
            <li>Вивести в консоль результат роботи функції createNewUser(), а також функцій getAge() та getPassword() створеного об'єкта.</li>
        </ul>
    
        
    </p>
</article>

    <script src="scripts/main.js"></script>
</body>
</html>